jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.70.38.226:3306/zncz_lfyl?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=qdhlkj
jdbc.password=qdhlkj123456
#jdbc.url=jdbc:mysql://120.27.5.36:3306/zncz_lfyl?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=qdhlkj123456